* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*********************/
/****** GENERIC ******/
/********************/

body {
  padding: 40px;
  font-family: "Helvetica", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
}

section {
  margin-top: 10vh;
  margin-bottom: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h5 {
  font-size: 14px;
  font-weight: 100;
  letter-spacing: 5px;
  color: #878a8f;
}

h1 {
  font-size: 75px;
  letter-spacing: -3px;
  color: #0f141e;
}

a {
  text-decoration: none;
  color: #0f141e;
  /* padding-bottom: 2px; */
  font-weight: 700;
  transition: 0.1s;
}

a:hover {
  border-bottom: #0f141e 3px solid;
}

/*********************/
/***** NAV/LOGO *****/
/********************/

.logo-container {
  width: 18.5vw;
  display: flex;
  justify-content: space-evenly;
}

nav {
  padding: 15px 0;
  font-weight: 700;
  letter-spacing: 2.6px;
  font-size: 13px;
}

/*********************/
/****** HERO ******/
/********************/

.hero-section {
  height: 50vh;
  width: 60vw;
}

.hero-section > p {
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
  color: #878a8f;
}

.hero-links span {
  margin: 0 20px;
  font-size: 16px;
  color: #878a8f;
}

.hero-links > a {
  font-size: 18px;
}

/*********************/
/***** PROJECTS *****/
/********************/

.projects-section > h5 {
  margin-bottom: 20px;
}

.projects-list {
  margin-top: 15vh;
}

.project-card {
  height: 100vh;
  background-color: #0f141e;
}

/*********************/
/***** GRID/COL *****/
/********************/

.row {
  display: flex;
  margin-bottom: 10vh;
}

.column {
  flex: 50%;
}

.column1 {
  margin-right: 60px;
}

/*********************/
/***** CONTACT *****/
/********************/

.contact-section {
  align-items: center;
}

.contact-section > a {
  font-size: 72px;
  letter-spacing: -1px;
  margin-top: 3vh;
}

.contact-section > a:hover {
  border-bottom: #0f141e 7px solid;
}
